=btn_hover
	&:hover
		background-image: none
		background-color: #1EACC7
	
* 
	font-family: 'Roboto', sans-serif 

header 
	position: relative 

nav 
	position: fixed 
	width: 100% 
	z-index: 1 
	height: 50px 
	background: #212121
 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 

.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, 0.6) 
	margin-top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		color: #FFFFFF 
		font-size: 12px 
		font-weight: 300 
		margin-top: 22px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #FFFFFF 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.21) 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		border: none 
		border-radius: 4px 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		+btn_hover
 
.promo 
	min-height: 800px 
	background: url("../img/main_bg.jpg")  center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-size: 60px 
		font-weight: 900 
		color: #FFFFFF 
		line-height: 60px 
		text-transform: uppercase 
		margin: 0 
		text-align: center 
	&_subheader 
		font-size: 36px 
		font-weight: 700 
		color: #FFFFFF 
		line-height: 36px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		color: #FFFFFF 
		text-align: center 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.21) 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		border: none 
		border-radius: 4px 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		+btn_hover

.work 
	min-height: 900px 
	padding: 48px 0 60px 0 
	.work_cards 
		margin-top: 16px 
		.work_card 
			.work_round 
				display: flex 
				justify-content: center 
				align-items: center 
				width: 116px 
				height: 116px 
				background: #1EACC7 
				border-radius: 100% 
			.work_card_descr 
				width: 371px 
				margin-left: 25px 
				.work_subheader 
					font-weight: 400 
					font-size: 17px 
					line-height: 21px 
					color: #1EACC7 
				.work_text 
					font-weight: 300 
					font-size: 15px 
					color: #202020 
	.work_card 
		margin-top: 30px 
		display: flex 
		justify-content: center 
		align-items: flex-start 

.label 
	display: block 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	line-height: 23px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF
	&_white
		background: #FFFFFF
		color: #000000

.title
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-transform: uppercase 
	text-align: center 
	color: #222222
	&_white
		color: #FFFFFF

.subtitle
	margin-top: 19px
	font-style: normal
	font-weight: 400
	font-size: 17px
	line-height: 21px
	color: #222222
	text-align: center
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_app_bg.jpg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../icons/mobile_app/mobile_app_1.png") center center/cover no-repeat
		&_2
			background: url("../icons/mobile_app/mobile_app_2.png") center center/cover no-repeat
		&_3
			background: url("../icons/mobile_app/mobile_app_3.png") center center/cover no-repeat
		&_4
			background: url("../icons/mobile_app/mobile_app_4.png") center center/cover no-repeat
		&_5
			background: url("../icons/mobile_app/mobile_app_5.png") center center/cover no-repeat
		&_6
			background: url("../icons/mobile_app/mobile_app_6.png") center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.2s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.2s all
			&:hover
				&:before, &:after
					background-color: #ff5656

.car
	min-height: 896px
	padding: 59px 0 100px 0
	background: url("../img/car_bg.jpg")
	&_img
		display: block
		margin: 54px auto 0
	&_descr
		min-width: 327px
		text-align: center

		